
# trackball on right side:
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_TRACKBALL_PIM447=y
CONFIG_I2C=y
CONFIG_ZMK_EXT_POWER=y

# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y


# right side central:
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
CONFIG_ZMK_KEYBOARD_NAME="Corne"

# RGB:
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10

# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
# CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3


# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3