
# CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=n




# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_NANO_BONGO_CAT=y

# lower debounce time
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

# trackball:
# CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_TRACKBALL_PIM447=y
# CONFIG_I2C=y
# CONFIG_ZMK_EXT_POWER=y

# prevent left side from being central:
# CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=n

# CONFIG_ZMK_KEYBOARD_NAME="Corne"

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# CONFIG_LOG_STRDUP_BUF_COUNT=12

# didn't work:
# CONFIG_ZMK_EXT_POWER=y

# RGB:
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=3


CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3