
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors.dtsi>

#include <dt-bindings/zmk/trackball_pim447.h>
// ex: &pim447_mo PIM447_SCROLL>


// layer mappings:
#define QWE_LYR 1
#define NAV_LYR 2
#define SYM_LYR 3
#define MAC_LYR 4

/ {
        keymap {
                compatible = "zmk,keymap";

default_layer {
// -----------------------------------------------------------------------------------------
//  |     |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  ;  |QWERT|
//  |     |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  '  |
//  |     |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  /  | ALT |
//                    | TAB | ESC | SPC |   |BSPC | ENT | DEL |
//                    |CTRL | SYM | SPC |   |SHFT | NAV | MAC |
    bindings = <
        &trans &kp Q &kp W &kp F &kp P &kp B         &kp J &kp L  &kp U     &kp Y   &kp SEMI &tog QWE_LYR
        &trans &kp A &kp R &kp S &kp T &kp G         &kp M &kp N  &kp E     &kp I   &kp O &kp APOS
        &trans &kp Z &kp X &kp C &kp D &kp V         &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RALT
        &mt LCTRL TAB &lt SYM_LYR ESC &kp SPACE         &mt LSHFT BSPC &lt NAV_LYR RETURN &lt MAC_LYR DEL
    >;
};


qwerty_layer {
// -----------------------------------------------------------------------------------------
//  |     |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |COLEM|
//  |     |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '  |
//  |     |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ALT |
//                    | TAB | ESC | SPC |   |BSPC | ENT | DEL |
//                    |CTRL | SYM | SPC |   |SHFT | NAV | MAC |
    bindings = <
        &trans   &kp Q &kp W &kp E &kp R &kp T         &kp Y &kp U  &kp I     &kp O   &kp P    &tog QWE_LYR
        &trans &kp A &kp S &kp D &kp F &kp G         &kp H &kp J  &kp K     &kp L   &kp SEMI &kp APOS
        &trans &kp Z &kp X &kp C &kp V &kp B         &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RALT
        &mt LCTRL TAB &lt SYM_LYR ESC &kp SPACE         &mt LSHFT BSPC &lt NAV_LYR RETURN &lt MAC_LYR DEL
    >;
};





nav_layer {
// -----------------------------------------------------------------------------------------
// |     | TAB |     |     |     |     |   |     |BSPC | DEL |     | ENT |     |
// |     |CTRL |SHFT | WIN | ALT |     |   |CAPS | LFT | DWN | UP  | RGT |     |
// |     |UNDO | CUT | CPY |PSTE |REDO |   | INS |HOME |PGDN |PGUP | END |     |
//                   |     |     |     |   |     |     |     |
    bindings = <
        &trans &kp TAB &trans &trans &trans &trans               &trans &kp BSPC &kp DEL &trans &kp RETURN &trans
        &trans &sk LCTRL &sk LSHFT &sk LWIN &sk LALT &trans         &kp CAPS &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
        &trans &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &kp LC(LS(Z))                   &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &trans
                &trans &trans &trans                                    &trans &trans &trans
    >;
};


symbol_layer {
// -----------------------------------------------------------------------------------------
// |     | `~  | 7&  | 8*  | 9(  | 0)  |   |     |  (  |  )  |  -  | =+  |     |
// |     | [{  | 4$  | 5%  | 6^  | ]}  |   |     |  [  |  ]  | ;:  | '"  |     |
// |     | 0)  | 1!  | 2#  | 3#  |     |   |     |  {  |  }  |     | \|  |     |
//                   |     |     |     |   |SHFT |     |     |
    bindings = <
        &trans &kp GRAVE &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0          &trans &kp LPAR &kp RPAR &kp MINUS &kp EQUAL &trans
        &trans &kp LBKT &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp RBKT               &trans &kp LBKT &kp RBKT &kp SEMI &kp APOS &trans
        &trans &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &trans             &trans &kp LBRC &kp RBRC &trans &kp BSLH &trans
                &trans &trans &trans                 &kp LSHFT &trans &trans
    >;
};


macro_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     | AF4 |RGBHE|   |     | F7  | F8  | F9  | F12 |RGBTG|
// |     |REDO |SAVE | ALT |RGBBI|RGBBD|   |     | F4  | F5  | F6  | F11 |BTCLR|
// |     |UNDO | CUT | CPY |PSTE |RGBEF|   |     | F1  | F2  | F3  | F10 |OUTTG|
//                   |     | DEL |     |   |     |     |     |
    bindings = <
        &trans &trans &trans &trans &kp F4 &rgb_ug RGB_HUI                              &trans &kp F7 &kp F8 &kp F9 &kp F12 &rgb_ug RGB_TOG
        &trans &kp LC(LS(Z)) &kp LS(S) &kp LALT &rgb_ug RGB_BRI &rgb_ug RGB_BRD        &trans &kp F4 &kp F5 &kp F6 &kp F11 &bt BT_CLR
        &trans &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &rgb_ug RGB_EFF                      &trans &kp F1 &kp F2 &kp F3 &kp F10 &out OUT_TOG
                &trans &trans &kp DEL                                    &trans &trans &trans
    >;
};






        };
};




// symbol_layer {
// // -----------------------------------------------------------------------------------------
// // |     | !1  | 2@  | 3#  | 4$  | 5%  |   | 6^  | 7&  | 8*  | 9(  | 0)  |     |
// // |     | `~  | \|  |  '  |     |     |   |     | -_  | =+  | [{  | ]}  |     |
// // |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |     |
// //                   |     |     |     |   |     |     |     |
//     bindings = <
//         &trans &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5          &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &trans
//         &trans &kp GRAVE &kp BSLH &kp APOS &trans &trans            &trans &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &trans
//         &trans &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT      &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR
//                 &trans &trans &trans                                &trans &trans &trans
//     >;
// };

                
// symbol_layer {
// // -----------------------------------------------------------------------------------------
// // |     | `~  |     |  (  |  )  |     |   | [{  | 7&  | 8*  | 9(  | ]}  |     |
// // |     | -=  | =+  |  [  |  ]  |     |   | -=  | 4$  | 5%  | 6^  | =+  |     |
// // |     |  ;: | \|  |  {  |  }  |     |   | 0)  | 1!  | 2#  | 3#  | \|  |     |
// //                   |     |     |     |   |     |     |     |
//     bindings = <
//         &trans &kp GRAVE &trans &trans &trans &trans           &kp LBKT &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp RBKT &trans
//         &trans &kp LWIN &kp LALT &kp LSHFT &trans &trans    &kp SEMI &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp EQUAL &trans
//         &trans &kp BSLH &trans &trans &trans &trans           &kp NUMBER_0 &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp BSLH &trans
//                 &trans &trans &trans                                &trans &trans &trans
//     >;
// };

// symbol_layer {
// // -----------------------------------------------------------------------------------------
// // |     |     |     |     |     |     |   |  (  |  &  |  *  |  (  |  )  |  ~  |
// // |     | WIN | ALT |CTRL |SHFT |     |   |  :  |  $  |  %  |  ^  |  +  |     |
// // |     |     |     |     |     |     |   |  )  |  !  |  @  |  #  | "|" |     |
// //                   |     |     |     |   |     |     |     |
//     bindings = <
//         &trans &trans &trans &trans &trans &trans           &kp LPAR &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp TILDE
//         &trans &kp LWIN &kp LALT &kp LSHFT &trans &trans    &kp COLON &kp DOLLAR &kp PERCENT &kp CARET &kp PLUS &trans
//         &trans &trans &trans &trans &trans &trans           &kp RPAR &kp EXCL &kp AT &kp HASH &kp PIPE &trans
//                 &trans &trans &trans                                &trans &trans &trans
//     >;
// };



// TODO:
//  mouse_layer {
//  // -----------------------------------------------------------------------------------------
//  // |     |     |     |     |     |     |   |     |REDO |PSTE | CPY | CUT |UNDO |
//  // |     | WIN | ALT |CTRL |SHFT |     |   |     | LFT | DWN |  UP | RGT |     |
//  // |     |     |     |     |     |     |   |     | LFT | DWN |  UP | RGT |     |
//  //                   |     |     |     |   | M1  | M3  | M2  |
//      bindings = <
//          &trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
//          &trans &kp LWIN &kp LALT &kp LSHFT &trans &trans    &trans &trans &trans &trans &trans &trans
//          &trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
//                  &trans &trans &trans                                &trans &trans &trans
//      >;
//  };
//  
//  
//  
//  
//  button_layer {
//  // -----------------------------------------------------------------------------------------
//  // |     |     |     |     |     |     |   |     |     |     |     |     |     |
//  // |     |     |     |     |     |     |   |     |     |     |     |     |     |
//  // |     |     |     |     |     |     |   |     |     |     |     |     |     |
//  //                   |     |     |     |   |     |     |     |
//      bindings = <
//          &trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
//          &trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
//          &trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
//                  &trans &trans &trans                                &trans &trans &trans
//      >;
//  };
//  
//  media_layer {
//  // -----------------------------------------------------------------------------------------
//  // |     |     |     |     |     |     |   |     |     |     |     |     |     |
//  // |     | WIN | ALT |CTRL |SHFT |     |   |     |     |PREV |VO_DN|VO_UP|NEXT |
//  // |     |     |     |     |     |     |   |     |     |     |     |     |     |
//  //                   |     |     |     |   |     |STOP |PL/PA|MUTE |
//  //    bindings = <
//  //        &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
//  //        &trans &kp LWIN &kp LALT &kp LSHFT &trans &trans        trans &kp K_PREV &kp K_VOL_DN &kp K_VOL_UP &kp K_NEXT &trans
//  //        &trans &trans &trans &trans &trans &trans               &trans &trans &trans &trans &trans &trans
//  //                &trans &trans &trans                                &kp K_STOP &kp K_PP &kp K_MUTE
//  //    >;
//  
//      bindings = <
//          &trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
//          &trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
//          &trans &trans &trans &trans &trans &trans           &trans &trans &trans &trans &trans &trans
//                  &trans &trans &trans                                &trans &trans &trans
//      >;
//  };